<IfModule mod_gzip.c>
	mod_gzip_on Yes
	mod_gzip_dechunk Yes
	mod_gzip_item_include file \.(html?|txt|css|js)$
	mod_gzip_item_include mime ^text/.*
	mod_gzip_item_include mime ^application/x-javascript.*
	mod_gzip_item_exclude mime ^image/.*
	mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>
<FilesMatch "\.(jpg|png|svg|gif|ico|woff|woff2|pdf|txt)$">
Header set Cache-Control "max-age=1928448000"
</FilesMatch>
<FilesMatch "\.(css|html|php|js)$">
Header set Cache-Control "max-age=604800"
</FilesMatch>
AddType text/cache-manifest .appcache
